# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 0, 0),
    prodvers=(0, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041103a4',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'洗浄依頼管理システム'),
        StringStruct(u'FileVersion', u'0.9.0 Beta'),
        StringStruct(u'InternalName', u'洗浄依頼管理App'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'洗浄依頼管理App_v0.9_beta.exe'),
        StringStruct(u'ProductName', u'洗浄依頼管理システム'),
        StringStruct(u'ProductVersion', u'0.9.0 Beta')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1041, 932])])
  ]
)